GOOGLE_API_KEY=AIzaSyBq2vAAS0LM6vOYP58TqxnN22qt99Ie6Ro
OPENAI_API_KEY=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
