GEMINI_API_KEY=AIzaSyDJ7_TJH5eI-u9fMaWFzpBLxmOsFY9GOag
OPENAI_API_KEY=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